
.cubeleftevent{
  mix-blend-mode: exclusion;
    position: absolute;
    left: 0;
    transform: translate(-10%, 20%);
}
.events {
  position: relative;
  background-color: #d9d9d9;
  width: 100%;
  height: 120vh;
  overflow: hidden;
  text-align: left;
  font-size: 1.2rem;
  color: #080808;
  font-family: "";
}

.events-child {
  position: relative;
  top: 1.5rem;
  right: unset;
  border-radius: 50px;
  background-color: #d9d9d9;
  border: 2px solid #080808;
  box-sizing: border-box;
  width: 80%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.register-event {
  color: #080808;
  font-family: "Mabry pro black";
  font-size: 21px;
  text-decoration: none;

}
.register-div-event {
  width: 100%;
  height: 12%;
  display: flex;
    justify-content: center;
}

.event-main {
  position: relative;
  font-family: "Grotley";
  text-align: center;
  text-underline-position: 1px;
  color: #ffffff;
  font-size: calc(5vw + 8px);
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cube33d-1-icon-events {
  position: relative;
  top: 0;
  left: 0;
  width: 2%;
  height: 2%;
  object-fit: cover;
}

.card-event {
  position: relative;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0 0 23.97px rgba(0, 0, 0, 0.03),
    0 3.196650743484497px 47.95px rgba(0, 0, 0, 0.08),
    0 0 1.6px rgba(0, 0, 0, 0.3);
  width: 320px;
  height: 60vh;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
}

.divflex-event {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  z-index: 1;
  width: 100%;
}

.event-heading-4 {
  align-items: center;
  /* justify-content: center; */
  display: flex;
  position: relative;
  font-size: 55px;
  line-height: 2.8rem;
  font-weight: 900;
  color: #000000;
  font-family: 'Mabry Pro black';
  /* font-size: calc(1vw + 12px); */
  margin-bottom: 2%;
  width: 50%;
  padding-bottom: 2%;
  border-bottom: 2px solid black;
}

.card-event-2 {
  position: relative;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0 0 23.97px rgba(0, 0, 0, 0.03),
    0 3.196650743484497px 47.95px rgba(0, 0, 0, 0.08),
    0 0 1.6px rgba(0, 0, 0, 0.3);
  width: 20%;
  height: 60vh;
  flex-shrink: 0;
  margin: 0 2% 0 2%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
}

.card-example-4jpeg-icon-event {
  position: absolute;
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 90%; /* Set the height to 90% of the card's height */
  top: 0;
  right: 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover; /* Scale the image to cover the container */
  z-index: 0;
}

.event-inner {
  position: relative;
  border-top: 0.4px solid #080808;
  box-sizing: border-box;
  width: 135%;
  height: 0.3rem;
}

.event-title {
  position: relative;
  top: 0;
  left: 20%; /* Set left position to 20% */
  width: 80%; /* Set width to 80% to accommodate the event title */
  height: 15%; /* Set a height for the event title area */
  display: flex;
  justify-content: flex-start; /* Align content to the left */
  align-items: center;
  font-size: 24px; /* Adjust font size as needed */
  color: #080808;
  font-family: "Mabry Pro black";
}

.event-title img {
  width: 30px; /* Set the width of the icon image */
  height: 30px; /* Set the height of the icon image */
  margin-right: 10px; /* Add some spacing between the icon and the text */
}

.events-child-bottom {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  background-color: #d9d9d9;
  border: 2px solid #080808;
  box-sizing: border-box;
  width: 45%;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.middle-proshows {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2%;
}
.card-arrow {
  position: absolute;
  z-index: 2;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}
.left-arrow {
  left: 0;
}
.right-arrow {
  right: 0;
}
.proshow-event {
  align-items: center;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #d9d9d9;
    width: 100%;
}
.card-event.active {
  margin-left: 3%;
  margin-right: 3%;
}
@media (max-width: 1000px) {
  .card-event {
    width: 32vh;
    height: 50vh;
  }
  .card-event.active {
    
    margin-left: 5%;
    margin-right: 5%;
  }
  .event-main {
    font-size: calc(8vw + 8px);
  }
  .proshow-event {
    height: 90vh;
  }
  .events-child-bottom {
    width: 70%;
  }
  .eventhead{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .event-heading-4 {
    width: 45%;
}
.events-child {
  position: relative;
   top: unset; 
   right: unset; 
  border-radius: 50px;
  background-color: #d9d9d9;
  border: 2px solid #080808;
  box-sizing: border-box;
  width: 80%;
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  margin-top: 30px;
}
}



@media (max-width: 768px) {
  .events-child {
   
    width: 60%;
    
}
}

@media (max-width:490px){
  .event-heading-4 {
    width: 40%;
}
.card-event.active {
  margin-left: 3%;
  margin-right: 3%;
}
.events-child {
   
  width: 40%;
  
}
}
