
  .card-title1 {
    font-size: calc(0.6rem + 5px);
  }



.btn-wrapper{
  position:absolute;
}
.myBtn1 {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.new{
  color:  #081F32;
  font-family: 'Roboto';
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  
}
.eventreg-3 {
  padding: 12px 16px;
  background: #16161600;
  border-radius: 6px;
  color: black;
  border: 2px solid black;
  font-family: 'Roboto';
}
.myBtn1:hover {
  background-color: #45a049;
}
.movie__price{
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  padding: 25px;

}
.dis{
  text-decoration: line-through;
  color: #F8593B;
}


.titlename{
  padding: 25px;

}
.card-grid1-container {
  background: #090909;
  height: 100%;
  width: 100vw;
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  
  justify-content: center;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
background-color: #FFF;
  overflow: hidden;
  display: flex;
width: 360px;
flex-direction: column;
align-items: flex-start;


}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-details {
  padding: 25px;

}

.card-title1 {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.16px;
}

.card-title {
  display: block;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
font-size: calc(1.0rem + 5px);
}
.card-title-show{
  color: #000;
font-family: Roboto;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 25px; /* 96.154% */
letter-spacing: 0.26px;
display: inline-block;
width: 100%;
}

.uni{
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.16px;
}
.trailer {
  color: #000;
  font-family: 'Roboto';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.5px;
}

.trailer:hover {
  background-color: #2980b9;
}
.registration-form-slide-in {
  position: fixed;
  top: 0;
  right: -25%; /* Start offscreen to the right */
  width: 25%; /* Set the width to 25% */
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: right 0.3s ease-in-out; /* Change the transition property */
  overflow-y: auto;
}

.registration-form-slide-in.show {
  right: 0; /* Slide in from right to left when 'show' class is applied */
}

.btn-wrapper-p{
  position: absolute;
  right: 0;
  z-index: -1;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.registration-form-slide-in {
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  z-index:2;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
}
.reg-form{
  border-radius: 10px;
  border: 2px solid #090909;
  background: #090909;
  color: white;
  padding: 12px 40px;
}
.close-button-down{
  border-radius: 10px;
  border: 2px solid #090909;
  background: #090909;
  color: white;
  padding: 12px 45px;
}

.reg-form:hover{
  background: #080808;
}
.close-button-down{
  background: #080808;
}
.registration-form-slide-in.show {
  transform: translateX(0);
}
/* CSS for Registration Form */
.payment-form{
    
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.registration-form-proshow {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.AN{
  border-radius: 4px; 
border: 0.8px solid #090909 !important;
background: rgba(255, 255, 255, 0.08);
}
.registration-form-proshow input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 10px;
border: 2px solid #090909;
background: rgba(255, 255, 255, 0.08);
}
.earth-img {
  position: absolute;
  left: 0;
  transform: translate(-30%,-50%);
  z-index: 1;
  mix-blend-mode: difference;
}

.earth-svg-new{
  position: relative;
  left: 0;
  width: 60%;
  animation: rotateEarth 20s linear infinite;

}

/* Center the form within the container */
.proshows-container {
  width: 100vw;
  position: relative;
  z-index: 1;
      height: 100vh;

  background: #090909;

}

/* Adjust spacing between form and other elements 
.close-button{
  position: absolute;
    top: 0;
    right: 0;
    padding: 15px 30px;
    background-color: transparent;
    color: #fff;
    border: 2px solid white;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    margin-left: auto;display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    border-radius: 10px 0px 0px 10px;
    border-right: none;
}
*/
.close-button{
  background: #ffffff00;
  font-size: 35px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-6vh, 15vh);

}
.button-close{

}

.close-button-1{
  height: 2vh;
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.button-proshow{
  display: flex;
  gap:10px;
}
.myBtn-p{
  padding: 15px 30px;
    background-color: transparent;
    color: #fff;
    border: 2px solid white;
    border-right: none;
    border-radius: 10px 0px 0px 10px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    margin-left: auto;
}
/*
@media (max-width: 900px) {
  .card-title {
  font-size: calc(1rem + 5px);
  }
  .card-title1 {
    font-size: calc(1rem + 5px);
  }
  .card {
   
    width: 100%;
  
  }
  .card-grid1-container {
    gap: 20px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.proshows-container {
  padding: 20px;
 
}
}*/
.selectedProshow{
  font-family: 'Roboto', sans-serif;
}

@media (max-width:1300px){
  .proshows-container {
    background: #090909;

    height: auto;

}
.close-button{
 display: none;

}
  .card-grid1-container {
    
    align-items: center;
    height: auto;

    width: 100vw;
    gap: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1;
   
    justify-content: center;
    padding: 50px 0;


}

.card{
      width: 300px; 
height: auto;
}
.card-image {
  height: 300px;
}

}

@media (max-width:480px){
  .registration-form-slide-in {
   
    width: 100%;
    
}
}

@media (max-width:500px){
.card{
  width: 250px;

}

}