@font-face {
  font-family: 'Mabry Pro black';
  src: url('../fonts/mabrypro/MabryPro-Black.woff') format('truetype');
  /* Add additional font formats (woff, woff2, etc.) if available */
  font-weight: normal;
  font-style: normal;
}
.prohead{
  width: 100%;
}
.proshow {
  position: relative;
    background-color: #d9d9d9;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    text-align: left;
    font-size: 1.2rem;
    color: #080808;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cube-proshow{
  width: 25%;
  mix-blend-mode: exclusion;
  position: absolute;
  transform: translate(-10%, 20%);
  
}
.proshow-child {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  border-radius: 50px;
  background-color: #d9d9d9;
  border: 2px solid #080808;
  box-sizing: border-box;
  width: 8%;
  height: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-proshow {
  color: #080808;
  font-family: "Mabry pro black";
  font-size: 21px;
}
.register-div-proshow {
  width: 100%;
  height: 12%;
}


.proshow-main {
  position: relative;
  font-family: "Grotley";
  text-align: center;
  text-underline-position: 1px;
  color: #ffffff;
  font-size: calc(5vw + 8px);
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cube33d-1-icon-proshow {
  position: relative;
  top: 0;
  left: 0;
  width: 2%;
  height: 2%;
  object-fit: cover;
}

.card-proshow {
  position: relative;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0 0 23.97px rgba(0, 0, 0, 0.03),
    0 3.196650743484497px 47.95px rgba(0, 0, 0, 0.08),
    0 0 1.6px rgba(0, 0, 0, 0.3);
  width: 320px;
  height: 60vh;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
}

.divflex-proshow {
  position: absolute;
  top: 3%;
  font-size: 20px;
  left: 20px;
  font-family: "Mabry Pro black";
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: black;
  z-index: 1;
}
.heading-4-proshow{
  color: #D9D9D9;
  
}
.proshow-heading-4 {
  position: relative;
    font-size: 1.8rem;
    /* line-height: 2.8rem; */
    /* font-weight: 900; */
    color: #000000;
    display: flex;
    justify-content: center;
    font-family: "Mabry pro black";
    font-size: 55px;
    text-decoration: underline;
    letter-spacing: -3.2px;
    text-decoration-thickness: 3px;
}

.card-proshow-2 {
  position: relative;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0 0 23.97px rgba(0, 0, 0, 0.03),
    0 3.196650743484497px 47.95px rgba(0, 0, 0, 0.08),
    0 0 1.6px rgba(0, 0, 0, 0.3);
  width: 20%;
  height: 60vh;
  flex-shrink: 0;
  margin: 0 2% 0 2%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
}
.scorllreg{
  
}
.card-example-4jpeg-icon-proshow {
  position: absolute;
  border-radius: 25px;
  width: 100%;
  height: 100%; /* Set the height to 90% of the card's height */
  top: 0;
  right: 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover; /* Scale the image to cover the container */
  z-index: 0;
}

.proshow-inner {
  position: relative;
  border-top: 0.4px solid #080808;
  box-sizing: border-box;
  width: 135%;
  height: 0.3rem;
}

.proshow-title {
  position: relative;
  top: 0;
  left: 0%; /* Set left position to 20% */
  width: 100%; /* Set width to 80% to accommodate the proshow title */
  height: 15%; /* Set a height for the proshow title area */
  display: flex;
  justify-content: flex-start; /* Align content to the left */
  align-items: center;
  font-size: 20px; /* Adjust font size as needed */
  color: white;
  font-family: "Mabry Pro black";
}

.proshow-title img {
  width: 30px; /* Set the width of the icon image */
  height: 30px; /* Set the height of the icon image */
  margin-right: 10px; /* Add some spacing between the icon and the text */
}

.proshow-child-bottom {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  background-color: #d9d9d9;
  border: 2px solid #080808;
  box-sizing: border-box;
  width: 45%;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.pattern-proshow{
  top: 0;
    position: absolute;
    /* width: 44vh; */
    right: 0;
    /* transform: translate(48%, -80%); */
    z-index: 0;
    width: 10%;

}
.middle-proshow {
  display: flex;
  justify-content: center;
  padding: 0 2%;
  align-items: center;
  position: relative;
  z-index: 1;

}
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Adjust the distance as needed */
  }
  100% {
    transform: translateY(0);
  }
}

.card-arrow {
  position: absolute;
  z-index: 2;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}
.left-arrow {
  left: 0;
}
.right-arrow {
  right: 0;
}
.proshow-proshow {
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
}
.card-proshow.active {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
}
.pattern-proshow-small{
    
 display: none;


}
@media (max-width: 1200px) {
  .card-proshow {
    width: 32vh;
    height: 50vh;
  }
  .card-proshow.active {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .proshow-main {
    font-size: calc(8vw + 8px);
  }
  .proshow-proshow {
    height: 90vh;
  }
  .proshow-child-bottom {
    width: 70%;
  }
  .pattern-proshow{
    display: none;
  
  }

}


@media (max-width:450px){
  .proshow {
    position: relative;
    background-color: #d9d9d9;
    width: 100%;
    height: 110vh;
    overflow: hidden;
    text-align: left;
    font-size: 1.2rem;
    color: #080808;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
}