@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

.main-login {
  background: #141414;
  overflow: hidden;
}
.main-item-reg {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  padding-bottom: 2%;
}
.pleaseSign{
  font-size: 3rem;
    color: black;
    display: flex;
    justify-content: center;
}
.reg-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;

}

.poster {
  width: 50%;
  height: 80vh;
  background-color: black;
}

.alignright {
  
  width: 75vw;
}
.no-events-message {
  color: black;
}

.main-sqaure {
  width: 400px;
  height: 400px;
  border-radius: 40px;
  background: #1E1E1E;
  box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.25);

}


.circle {
  width: 171px;
  height: 171px;
  border-radius: 85.5px;
  background: #C4C4C4;
}

.phonenumber {
  color: #fff;
  font-size: 1.5rem;
}
.email {
  color: #fff;
  font-size: 2rem;
  
}

.buttons-row {
  display: flex;
  gap: 3px;
  text-align: center;
  margin-top: 15px;
  justify-content: center;
}


.button-form{



  border-radius: 10px;
    border: 2px solid #090909;
    background: #090909;
    color: white;
    padding: 12px 40px;

}

.button-1 {
  position: relative;
  border-radius: 50px;
  background-color: #080808;
  border: 2px solid #d9d9d9;
  box-sizing: border-box;
  width: 145.515px;
height: 57.909px;
  margin-right: 5px;
  margin-bottom: 5px;
  height: 3.5rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  mix-blend-mode: difference;

}

.header{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  width: 400px;
  height: 400px;
  border-radius: 40px;
  background: #1E1E1E;
  box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.25);
}

.rectangle-div-btn-signin{
  
    position: relative;
    border-radius: 50px;
    background-color: #080808;
    border: 2px solid #d9d9d9;
    box-sizing: border-box;
    width: 145.515px;
height: 57.909px;
    margin-right: 5px;
    margin-bottom: 5px;
    height: 3.5rem;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    mix-blend-mode: difference;
  
}
.pro-bar-main-p{
  color: #D9D9D9;
font-family: Roboto;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
transform: translate(50px, 30px);

}
.logout-button {
  position: relative;
  border-radius: 50px;
  background-color: #080808;
  border: 2px solid #d9d9d9;
  box-sizing: border-box;
  width: 288.485px;
  height: 57.909px;

  margin-right: 5px;
  margin-bottom: 5px;
 
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  mix-blend-mode: difference;

}



.sign-in-new {
  margin-top: 17%;

}

.button{
  position: relative;
  border-radius: 50px;
  background-color: #080808;
  border: 2px solid #d9d9d9;
  box-sizing: border-box;
  width: 145.515px;
  height: 57.909px;

  margin-right: 5px;
  margin-bottom: 5px;
 
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  mix-blend-mode: difference;
}
.rec-bar{
  border-radius: 40px;
  background: #1E1E1E;
  box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.25);
  width: 400px;
  height: 400px;
}
.purchased{
  transform: translateX(-35%);

}
.redrec{
  width: 15px;
  height: 15px;
  background: red;
}

.greenrec{
  width: 15px;
  height: 15px;
  background: gray;
}
.sign-in{
 
}
.loginout{
  display: flex;
    justify-content: center;
}
.purtext{
  color: #D9D9D9;
  font-family: 'Roboto';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}


.pur{
  display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;

}
.notpur{
  display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;

}

.textname{
  color: #D9D9D9;
text-align: center;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.36px;
}
.text-name{
  color: black;
}
.progress-bar{
margin-top: 15%;

  height: 32vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}



.formpop {
  background: white;
  position: fixed;
  z-index: 5;
  right: 0;
  height: 100%;
  top: 0;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sche{
 
  margin-bottom: 5%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sche a{
  text-decoration: none;
}
.sche h1{
  color: white;
  text-align: center;
  font-size: 64px;
  font-family: 'Mabry Pro light';
  letter-spacing: 3px;
  font-weight: 500;
  margin: 2px;
}
.reg-form-1{
  border-radius: 10px;
  border: 2px solid #ffffff;
  background: #090909;
  color: white;
  padding: 12px 40px;
}

.formpop input{
  width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid #090909;
    margin-bottom: 28px;

   
}
.form-group{
  display: flex;
    flex-direction: column;
    width: 100%;
    gap:10px

}
.earth-dash{

}
.left-arrow-dash{
  display: flex;
  align-items: center;
}
.button-down{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
}
.one-text{
  width: 15vw;
  color: #FFF;
  font-family: 'Mabry Pro light';
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  border-bottom: 2px white solid;
}




.middle-upper{
  display: none;
}
/*
.middle-upper{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
*/
.left-dash{
  display: none;
}
.text-dash{
  width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Style the select element */
.form-group select {
  width: 100%;
  padding: 12px;
  margin-bottom: 28px;
  font-size: 16px;
  border-radius: 10px;
  border: 2px solid #090909;
  cursor: pointer;
}

/* Style the select options */
.form-group select option {
  background-color: #fff;
  color: #333;
}


.form-group input{
  width: 100%;

}


.formreg{
  
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: auto;
}
/* Add any additional styles you want */

select{
  display: flex;
}


.blurred {
  filter: blur(10px); /* Apply the blur effect */
  /* Add any other styles you want for the blurred container */
}
.ticket-container {
  position: relative;
}

.ticket-left-div {
  width: 12rem;
  height: 12rem;
  
  position: absolute;
  transform: translate(17%, 23%);
}
.ticket-right-div {
  width: 25rem;
  height: 8rem;
  position: absolute;
  transform: translate(35%, 30%);

}

.ticket-svg-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.ticket-right-item{
  height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.ticket-pass-name > h1{
  text-align:left;
color:black;
  margin: 0;
  font-size: 3rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.dash{
color: black;
text-align: left;
font-size: calc(1rem + 12px);
margin: 0;
padding-top: 10px;


font-family: Roboto;

font-style: normal;
font-weight: 700;
line-height: normal;
}
.grey-box{
  background-color: rgba(61, 116, 133, 0.15);
  display:flex;
  align-items: center;
  height: 5vh;
  width: 110%;
  justify-content: center;
  color: black;

}
.grey-box-1{

display: flex;
color: black;


flex-direction: column;


}

.accomodationClass{

}
.innerAccmodationClass{
  display: flex;
  justify-content: center;

}


.circular-checkbox:checked {
  background-color: #090909; /* Background color when checked */
  border: 2px solid #080808; /* Border color when checked */
}
.accomodationClass p{
  font-family: 'Mabry Pro black';

}
.innerAccmodationClass label{
  display: flex;
  width: 100px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: 'Mabry Pro black';

}
.greybox{
  display: flex;
color: black;
background-color: rgba(61, 116, 133, 0.15);
display: flex;
align-items: center;
height: 5vh;
width: 110%;
justify-content: center;
color: black;
flex-direction: column;
}
.namedate{
  display: flex;
gap: 2rem;

}
.ticket-address{
align-items: center;
display: flex;
font-size: 1.1rem;
width: 75%;
justify-content: center;
height: 5vh;
background: rgba(61, 116, 133, 0.15);
}
.username{
display: flex;

flex-direction: column;

}
.eventdate{
display: flex;

flex-direction: column;

}

.name{
color: black;
text-align: left;
}
.reg{
color: black;
text-align: left;
margin: 0;
font-size: 2rem;
}

.main-purevent{
margin: 0;
height: 5vh;
}

.ticket-svg{
width: 650px;

}

/* Style for the container of purchased events */
.purchased-events-container {
  padding: 20px;
  border-radius: 5px;
  margin-top: auto;
  box-shadow: 0 0 5px rgb(0 0 0);
  overflow-y: auto;
  height: 80vh;
  
}
  
/* Style for the header */
.purchased-events-container h2 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

/* Style for the message when there are no purchased events */
.no-events-message {
  font-size: 16px;
  color: #888;
   text-align: center;
}

/* Style for the list of purchased events */
.purchased-events-list {
  list-style-type: none;
  padding: 0;
}

/* Style for each purchased event item */
.purchased-event-item {
  margin: 10px 0;
    padding: 5px 10px 5px 10px;
    height: auto;
    display: flex;
    color: black;
    background-color: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    align-items: center;

}

/* Style for event details */
.event-details-1 {
  font-size: 16px;
  margin: 5px 0;
  float: left; /* Added to align details in a row */
  width: 33%; /* Distribute details in three equal parts */
}

/* Style for the Razorpay Payment ID */
.razorpay-payment-id {
  color: #007bff;
  float: left;
  width: 33%; /* Distribute details in three equal parts */
}

/* Style for the Date */
.event-date {
  float: left;
  width: 33%; /* Distribute details in three equal parts */
}

/* Style for the "Get Your Pass" button */
.get-pass-button {
  background-color: #18c9645c;
    color: #12A150;
    border: 1px solid #12A150;
    padding: 5px 20px;
    border-radius: 50px 50px;
    border-radius: 5;
    cursor: pointer;
    float: left;
    font-size: 1.2rem;
    width: 30%;
    /* margin-top: 10px;*/
}

/* Clear floats */
.clear {
  clear: both;
}


.header-row {
  display: flex;
  color: black;
  position: sticky; /* Make the header-row sticky */
  top: 0; /* Stick it to the top */
  background-color: #F4F4F5; /* Set background color for the header */
  z-index: 1;
}


.myevent{
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: calc(1rem + 12px);

  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: normal;




}














@media screen and (max-width: 900px) {
  .main-login {
  
    height: unset;
    align-items: center;
}
.sche h1 {
  font-size: 30px;
}
.poster {
 
  display: none;
}
.rec-bar {
 
  display: none;
  
}
.alignright {
  width: 80%;
  margin-bottom: 4%;
}
.formpop {
  display: flex;
    flex-direction: column;
    height: unset;
    /* padding: 7rem 1rem; */
    background: white;
    position: fixed;

    width: 100%;
    height: 100%;

}
.notetag{
  font-family: 'Mabry Pro light';

}
.pricetag{
  font-family: 'Mabry Pro Black';
  letter-spacing: 1px;
}
.sign-in {
  height: 80vh;
  width: 80vw;
  display: flex;
  justify-content: center;
}
.insideform{
overflow-y: scroll;
}
.loginout{
  display: flex;
  justify-content: center;
}
.header {
 
  justify-content: center;
}

.main-sqaure {
  display: flex; 
  
  align-items:center;
  height: 80vh;
  width: 80vw;
  display: flex;
  justify-content: center;
}
.main-item-reg {
  align-items: center;
  flex-direction: column-reverse;
  display: flex;
  justify-content: center;
  margin-top: 200px;

}
}

